<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Luis Vilanova - Insided Technical test</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jquery-ui.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="header-content">
    <img id="insidedlogo" src="resources/insidedlogo.png" alt="insidedlogo">
    <p class="user-logged">Johny Napalm
      <img id="mail-ico" src="resources/mail.png" alt="mail">
    </p>
  </div>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar-wrapper">
      <ul class="nav sidebar-nav">
        <li>
          <a href="#"><span class="glyphicon glyphicon-signal"></span>Analitics</a>
        </li>
        <li>
          <a href="#"><span class="glyphicon glyphicon-signal"></span>Moderation</a>
        </li>
        <li>
          <a href="#"><span class="glyphicon glyphicon-user"></span>Users</a>
          <ul class="sub-menu">
            <li><a href="#"><strong>Overview</strong></a>
            </li>
            <li><a href="#">Custom filter</a>
            </li>
            <li><a href="#">Create new user</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><span class="glyphicon glyphicon-cog"></span>Settings</a>
        </li>
        <li>
          <a href="#"><span class="glyphicon glyphicon-pencil"></span>Blog</a>
        </li>
        <li>
          <a href="#"><span class="glyphicon glyphicon-signal"></span>Onderzoek</a>
        </li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->


    <!-- Page Content -->
    <div class="full-container">
      <div class="page-content-wrapper">
        <div class="advanced-search">
          <span class="sub-title-search">Advanced search</span>
          <div class="container_1">
            <form>
              <select id="select1" name="select1">
                <option value="" selected="selected">Select comment option</option>
                <option value="option_a">Comments</option>
                <option value="option_b">option b</option>
                <option value="option_c">option c</option>
              </select>
            </form>

            <form>
              <select disabled="disabled" id="select2" name="select2">
                <option value="is_greater_than">is greater than</option>
                <option value="option_a a">a</option>
                <option value="option_b">b</option>
                <option value="option_c">c</option>
              </select>
            </form>
            <button type="submit" class="btn-reset" id="btn-reset-1">
              <img id="close-img" src="resources/close.png" alt="close image">
            </button>
            <div class="clear"></div>

          </div>
          <!-- end container1-->

          <div class="clear"></div>
          <div class="container_2">
            <form>
              <select id="select3" name="select3">
                <option value="" selected="selected">Registration date</option>
                <option value="option_a">a</option>
                <option value="option_b">b</option>
                <option value="option_c">c</option>
              </select>
            </form>

            <form>
              <select disabled="disabled" id="select4" name="select4">
                <option value="before" selected="selected">Before</option>
                <option value="after">After</option>
                <option value="on">on</option>
              </select>
            </form>
            <input disabled="disabled" type="text" id="datepicker" name="datepicker">
            <button type="submit" class="btn-reset" id="btn-reset-2">
              <img id="close-img" src="resources/close.png" alt="close image">
            </button>
            </p>

          </div>
          <!--end containaer2-->
          <div class="clear"></div>

          <div class="container_3">
            <form class="usergroup-form">
              <select id="select5" name="select5">
                <option value="" selected="selected">Usergroup</option>
                <option value="saab">a</option>
                <option value="fiat">b</option>
                <li role="presentation" class="divider"></li>
                <option value="audi">c</option>
              </select>
            </form>
            <div class="row row-custom">
              <div class="col-md-2 multi-option">
                <button disabled="disabled" id="multi-btn" type="button" class="btn btn-default multi-btn dropdown-toggle" data-toggle="dropdown" selected="selected">Select one or more options<span class="caret"></span>
                </button>

                <ul class="dropdown-menu">
                  <button type="button" id="selectAll"> Check all</button>
                  <button type="button" id="unselectAll"> Uncheck all</button>
                  <li class="dropdown-header">Group 1</li>
                  <li>
                    <a href="#" class="small" data-value="option1" tabIndex="-1">
                      <input type="checkbox" id="option1"/>
                      <label for="option1">&nbsp;Option #1 for group 1</label></a>
                  </li>
                  <li>
                    <a href="#" class="small" data-value="option2" tabIndex="-1">
                      <input type="checkbox" id="option2"/>
                      <label for="option2">&nbsp;Option #2 for group 1</label></a>
                  </li>
                  <li>
                    <a href="#" class="small" data-value="option3" tabIndex="-1">
                      <input type="checkbox" id="option_3"/>
                      <label for="option_3">&nbsp;Option #3 for group 1</label></a>

                  </li>
                  <li class="dropdown-header">Group 2</li>
                  <li>
                    <a href="#" class="small" data-value="option4" tabIndex="-1">
                      <input type="checkbox" id="option_4"/>
                      <label for="option_4">&nbsp;Forum</label></a>
                  </li>
                  <li>
                    <a href="#" class="small" data-value="option5" tabIndex="-1">
                      <input type="checkbox" id="option_5"/>
                      <label for="option_5">&nbsp;Ipsum</label></a>
                  </li>
                  <li>
                    <a href="#" class="small" data-value="option6" tabIndex="-1">
                      <input type="checkbox" id="option_6"/>
                      <label for="option_6">&nbsp;Dorol</label></a>
                  </li>
                </ul>
              </div>
            </div>
            <button type="submit" class="btn-reset" id="btn-reset-3">
              <img id="close-img" src="resources/close.png" alt="close image">
            </button>
            <div class="clear"></div>

            <div class="clone-space"></div>

            <button type="button" id="add_row" class="btn btn-success">Add row</button>

            <div class="clear"></div>

          </div>
          <!--end container3-->

        </div>
        <!--end advanced search-->

        <div class="checkboxes">
          <span class="sub-title-columns">Columns</span>
          <div class="row">
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb1" value="Usertitle" />
                  <label for="cb1">Usertitle</label>
                </li>
                <li>
                  <input type="checkbox" id="cb2" value="comments" />
                  <label for="cb2">Comments</label>
                </li>
                <li>
                  <input type="checkbox" id="cb3" value="Deleted comments" />
                  <label for="cb3">Deleted comments</label>
                </li>
                <li>
                  <input type="checkbox" id="cb4" value="Deleted topics" />
                  <label for="cb4">Deleted comments</label>
                </li>
                <li>
                  <input type="checkbox" id="cb5" value="Question solved" />
                  <label for="cb5">Question solved</label>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb6" value="Topics" />
                  <label for="cb6">Topics</label>
                </li>
                <li>
                  <input type="checkbox" id="cb7" value="Usergroups" />
                  <label for="cb7">Usergroups</label>
                </li>
                <li>
                  <input type="checkbox" id="cb8" value="Secundary-usergroup" />
                  <label for="cb8">Secundary usergroup</label>
                </li>
                <li>
                  <input type="checkbox" id="cb9" value="Registration date" />
                  <label for="cb9">Registration date</label>
                </li>
                <li>
                  <input type="checkbox" id="cb10" value="Last login" />
                  <label for="cb11">Last login</label>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb12" value="Logins" />
                  <label for="cb12">Logins</label>
                </li>
                <li>
                  <input type="checkbox" id="cb13" value="Last comment" />
                  <label for="cb13">Last comment</label>
                </li>
                <li>
                  <input type="checkbox" id="cb15" value="Email" />
                  <label for="cb15">Email</label>
                </li>
                <li>
                  <input type="checkbox" id="cb16" value="SSO-ID" />
                  <label for="cb17">SSO-ID</label>
                </li>
                <li>
                  <input type="checkbox" id="cb18" value="IP-address" />
                  <label for="cb18">IP-address</label>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb19" value="Gender" />
                  <label for="cb19">Gender</label>
                </li>
                <li>
                  <input type="checkbox" id="cb20" value="Date of Birth" />
                  <label for="cb20">Date of Birth</label>
                </li>
                <li>
                  <input type="checkbox" id="cb21" value="Location" />
                  <label for="cb21">Location</label>
                </li>
                <li>
                  <input type="checkbox" id="cb22" value="Interest" />
                  <label for="cb22">Interest</label>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb23" value="Profession" />
                  <label for="cb23">Profession</label>
                </li>
                <li>
                  <input type="checkbox" id="cb24" value="Signature" />
                  <label for="cb24">Signature</label>
                </li>
                <li>
                  <input type="checkbox" id="cb25" value="Notes" />
                  <label for="cb25">Notes</label>
                </li>
                <li>
                  <input type="checkbox" id="cb26" value="Badges" />
                  <label for="cb26">Badges</label>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="checkbox">
                <li>
                  <input type="checkbox" id="cb27" value="Reputation received" />
                  <label for="cb27">Reputation received</label>
                </li>
                <li>
                  <input type="checkbox" id="cb28" value="Reputation given" />
                  <label for="cb28">Reputation given</label>
                </li>
                <li>
                  <input type="checkbox" id="cb30" value="Followers" />
                  <label for="cb30">Followers</label>
                </li>
                <li>
                  <input type="checkbox" id="cb31" value="Following" />
                  <label for="cb31">Following</label>
                </li>
              </ul>
            </div>
          </div>
          <!--end row-->
        </div>
        <!--end chechboxes-->
        <div class="button-container">
          <button type="button" class="btn btn-info">Update</button>
          <button type="button" class="btn btn-link">Cancel</button>
        </div>
        <!--end button-container-->
        <div class="pagination-container">
          <div class="row">
            <div class="col-md-7 tag-section">
            </div>
            <div class="col-md-5 right">
              <ul class="custom-pagination">
                <li><span>First</span>
                </li>
                <li class="divider"></li>
                <li><span>&laquo;</span>
                </li>
                <li class="divider"></li>
                <li><span>Page</span>
                </li>
                <li>1</li>
                <li>of</li>
                <li>12</li>
                <li class="divider"></li>
                <li><a href="#">&raquo;</a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Last</a>
                </li>
              </ul>
              <form>
                <select class="select-pag">
                  <option value="" selected="selected">10 rows</option>
                  <option value="option_a">20 rows</option>
                  <option value="option_b">20 rows</option>
                </select>
              </form>
            </div>
          </div>
        </div>
        <div class="table-user table-responsive">
          <table class="record_table">
            <tr>
              <th>
                <input type="checkbox" id="all-username" name="all-username" />
              </th>
              <th>Username</th>
              <th>Comments</th>
              <th>Topics</th>
              <th>Usergroup</th>
              <th>Registration date</th>
              <th>Last login</th>
              <th>Last login</th>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/ross.jpg" alt="ross">Ross
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>5-feb-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/chandler.jpg" alt="chandler">Chandler
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>12</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/monica.jpg" alt="monica">Monica
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>139</td>
              <td>-</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>5-feb-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/joey.jpg" alt="joey">Joey
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>67</td>
              <td>9</td>
              <td>Moderator</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/Phoebe.jpg" alt="Phoebe">Phoebe
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>55</td>
              <td>-</td>
              <td>super-user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/Rachel.jpg" alt="Rachel">Rachel
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>5-feb-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/hank.jpg" alt="hank">Hank Moody
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/Barney.jpg" alt="Barney">Barney
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/Fry.jpg" alt="Fry">Fry
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a><img id="avatar-table" src="resources/chase.jpg" alt="chase">Vinny Chase
                  <div class="img-window">
                    <img id="window-ico" src="resources/window.ico" alt="window ico">
                  </div>
                </a>
              </td>
              <td>64</td>
              <td>9</td>
              <td>Registered user</td>
              <td>19-mar-12</td>
              <td>16-ago-12</td>
              <td>16-ago-12</td>
            </tr>

          </table>
          <div class="row dropdown-row">
            <div class="col-md-8 table-dropdown">
              <form>
                <select id="select6" name="select6">
                  <option value="" selected="selected">Change usergroup</option>
                  <option value="option_a">Registered user</option>
                  <option value="option_b">Super-user</option>
                  <option value="option_c">Moderator</option>
                </select>
              </form>
              <form>
                <select id="select7" name="select7">
                  <option value="" selected="selected">Add secundary user</option>
                  <option value="option_a">User 1</option>
                  <option value="option_b">User 2</option>
                  <option value="option_c">User 3</option>
                </select>
              </form>
              <form>
                <select id="select8" name="select8">
                  <option value="" selected="selected">Permissions</option>
                  <option value="option_a">Option a</option>
                  <option value="option_b">option b</option>
                  <option value="option_c">option c</option>
                </select>
              </form>
              <button type="button" class="btn btn-default btn-apply">Apply</button>
            </div>
            <div class="col-md-4 right btn-bottom">
              <button type="button" class="btn btn-default">
                <img id="lazy-icon" src="resources/lazyload.jpg" alt="lazy load">72%
              </button>
              <button type="button" class="btn btn-default">Export to Excell</button>
            </div>
          </div>
        </div>
        <!--end table user -->
        <div class="pagination-bottom">
          <div class="row">
            <div class="col-md-12 right">
              <ul class="custom-pagination">
                <li><span>First</span>
                </li>
                <li class="divider"></li>
                <li><span>&laquo;</span>
                </li>
                <li class="divider"></li>
                <li><span>Page</span>
                </li>
                <li>1</li>
                <li>of</li>
                <li>12</li>
                <li class="divider"></li>
                <li><a href="#">&raquo;</a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Last</a>
                </li>
              </ul>
              <form>
                <select class="select-pag">
                  <option value="" selected="selected">10 rows</option>
                  <option value="option_a">20 rows</option>
                  <option value="option_b">20 rows</option>
                </select>
              </form>
            </div>
          </div>
          <!--end pagination bottom-->
        </div>
        <!-- /#page-content-wrapper -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

      <!-- custom js-->
      <script src="js/main.js"></script>
</body>

</html>